{
  "name": "developer-productivity-202404",
  "type": "module",
  "private": true,
  "scripts": {
    "build-one": "slidev build talks/2024-04-17/slides.ja.md talks/2024-04-17/slides.md ",
    "build": "slidev build talks/2024-07-04/slides.md",
    "dev-two": "slidev --open talks/2024-06-22/slides.md",
    "dev-three": "slidev --open talks/2024-07-04/slides.md",
    "today": "slidev --open minutes/2024-08-15/slides.md",
    "dev": "bun scripts/picker-bun.ts dev --open",
    "export": "slidev export",
    "clean": "rm -rf dist && echo 'Done.'",
    "format": "bunx @biomejs/biome format --write ./",
    "lint": "bunx @biomejs/biome lint ./"
  },
  "dependencies": {
    "@react-three/fiber": "^8.16.8",
    "@slidev/cli": "^0.49.16",
    "@slidev/theme-default": "latest",
    "@types/three": "^0.166.0",
    "framer-motion": "^11.3.2",
    "shadergradient": "^1.2.14",
    "three": "^0.166.1",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "prompts": "^2.4.2",
    "execa": "9.3.0",
    "typescript": "^5.5.3",
    "@iconify/json": "^2.2.226"
  }
}
