{
  "compilerOptions": {
    "types": ["bun-types"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["scripts/**/*", "setup/**/*"]
} 