{
	"cSpell.words": [
		"autoplay",
		"biomejs",
		"Brunner",
		"devicon",
		"Direnv",
		"Günther",
		"Hono",
		"honojs",
		"Kinde",
		"Migratable",
		"moonrepo",
		"Naha",
		"nrwl",
		"outro",
		"Proto",
		"Pyodide",
		"shiki",
		"Slidev",
		"twoslash"
	]
}
